<% require Bizard.Game %>
<div hx-get="." hx-trigger="sse:game-update">
  <%= if Bizard.Game.is_ready_to_deal(game) do %>
    <button type="submit" hx-post="/game/start">Start</button>
  <% else %>
    
  <% end %>
  <h2>Round <%= game.round %></h1>
  <h2>State <%= Atom.to_string(game.state) %></h1>
  <hr>
  <h2>Players</h2>
  <ol>
    <%= for player <- game.players do %>
    <li>
      <%= player.name %>, points: <%= player.points %>
      <%= if player.bid != nil do %>
        , bid: <%= player.bid %>
      <% end %>
    </li>
    <% end %>
  </ol>
  <h2>Queue</h2>
  <ol>
    <%= for player_name <- game.queue do %>
    <li> <%= player_name %> </li>
    <% end %>
  </ol>
  <hr>
  <h2>Stack</h2>
  <div>
    <%= if game.stack != nil do %>
      Current Stack Trump: <%= Atom.to_string(game.stack.trump) %>
      <ol>
        <%= for {card, player} <- game.stack.current_trick do %>
          <li><%= to_string(card) %> (<%= player.name %>)</li>
        <% end %>
      </ol>
    <% end %>
  </div>
  <%= if game.state == :bidding do %>
    <h2>Bid</h2>
    <%= for bid <- 0..game.round do %>
      <button
        type="submit"
        hx-post="/game/bid/<%= to_string(bid) %>">
        <%= bid %>
      </button>
    <% end %>
  <% end %>
  <%= if game.state == :trump_pending do %>
    <h2>Select Trump</h2>
    <%= for suit <- ["red", "blue", "green", "yellow"] do %>
      <button
        type="submit"
        hx-post="/game/set-trump/<%= suit %>">
        <%= suit %>
      </button>
    <% end %>
  <% end %>
  <h2>Hand</h2>
  <div>
    <%= for card <- player.hand do %>
      <button
        type="submit"
        hx-post="/game/play-card/<%= to_string(card) %>"
        <%= if game.state != :playing do %>disabled<% end %>> 
        <%= to_string(card) %>
      </button>
    <% end %>
  </div>
</div>
