<div hx-ext="sse" sse-connect="/events" hx-get="/">
  <h1>Round <%= game.round %></h1>
  <hr>
  <ol>
    <%= for player <- game.players do %>
    <li>
      <%= player.name %>, points: <%= player.points %>
      <%= if player.bet != nil do %><%= ", " <> player.bet %><% end %>
    </li>
    <% end %>
  </ol>
  <hr>
  <div>
    <%= if game.stack != nil do %>
      Current Stack Trump: <%= Atom.to_string(game.stack.trump) %>
      <ol>
        <%= for card <- game.stack.current_trick do %>
          <li><%= Bizard.Card.to_string(card) %></li>
        <% end %>
        <li>Red 12 (Player 1)</li>
        <li>Blue 12 (Player 2)</li>
      </ol>
    <% end %>
  </div>
  <div>
    <button type="submit">Red 1</button>
    <button type="submit" disabled>Blue 2</button>
    <button type="submit" disabled>Green 3</button>
    <button type="submit">Wizard</button>
  </div>
</div>
